@font: 'Karla', sans-serif;

@primary-color: #3e6f9e;

body {
  font-family: @font;
  color: @primary-color;
  font-size: 14px;
}

.flex {
  display: flex;
  align-items: center;

  .flexItem {
    flex: 1;
    color: #3e6f9e;
  }
}

.button {
  background: transparent;
  color: #33333360;
  text-transform: uppercase;
  border: 4px solid #33333360;
  border-radius: 1000px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 5px;
  padding: 10px 20px;
  position: relative;
  transition:
    border-color 0.5s,
    color 0.5s;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
}

.button:hover {
  border-color: #33333380;
  color: #33333380;
}

.button::before,
.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000060;
  transition: transform 0.5s;
  transform: rotate(-90deg);
  transform-origin: bottom left;
  z-index: -1;
}

.button::after {
  transform-origin: top right;
}

.button:hover::before,
.button:hover::after {
  transform: rotate(0deg);
}
