/* section */
.section {
  width: 90vw;
}

.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid hsl(210deg 31% 80%);
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
}

article h4 {
  text-transform: uppercase;
  color: hsl(21deg 62% 45%);
  margin-bottom: 0.25rem;
}

.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: hsl(210deg 22% 49%);
}

.icon {
  font-size: 3rem;
  color: hsl(21deg 62% 45%);
}

.prev,
.next {
  position: absolute;
  top: 150px;
  transform: translateY(-50%);
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
  display: flex;
  flex-flow: column;
  align-items: center;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

article.lastSlide {
  transform: translateX(-100%);
}

article.nextSlide {
  transform: translateX(100%);
}

article.lastSlideRight {
  transform: translateX(100%);
}

article.nextSlideRight {
  transform: translateX(-100%);
}
