.cardEffect {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #1e293b;
  background-image: linear-gradient(to right, #1e293b, #06171b);
  padding: 1px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.spotlight {
  pointer-events: none;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 300ms;
}