.nav {
  position: sticky;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 / 20%);
  backdrop-filter: blur(5px);
  z-index: 10;

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
  }

  .navItem {
    cursor: pointer;
    padding: 5px 20px;
    transition: all 0.3s ease;
    color: #fff;
    border-radius: 15px;
  }

  .navItemActive {
    color: #fff;
    background-color: #333;
  }
}

.section {
  height: 100vh;
}
