.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background-image: linear-gradient(
    270deg,
    hsl(0, 0%, 100%) 0,
    hsl(0, 0%, 100%) 5%,
    rgba(17, 23, 41, 0) 49.8%,
    hsl(0, 0%, 100%) 95%,
    hsl(0, 0%, 100%) 100%
  );
}
