.hIBkFg {
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  margin: 0px;
  color: white;
  background: linear-gradient(rgb(115, 0, 64) 0%, rgb(48, 28, 190) 100%) text;
  -webkit-text-fill-color: transparent;
}
.hIBkFg span {
  background: linear-gradient(rgb(255, 215, 255) 0%, rgb(255, 182, 255) 100%) text;
  -webkit-text-fill-color: transparent;
}
.kqOLaE {
  display: inline-flex;
  flex-direction: row;
  font-weight: bold;
  padding-right: 5px;
}

.kqOLaE span {
  animation-name: bzAnHH;
  animation-duration: 6s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.kqOLaE span:nth-child(1) {
  animation-delay: 0.1s;
}
.kqOLaE span:nth-child(2) {
  animation-delay: 0.2s;
}
.kqOLaE span:nth-child(3) {
  animation-delay: 0.3s;
}
.kqOLaE span:nth-child(4) {
  animation-delay: 0.4s;
}

.kqOLaE span:nth-child(5) {
  animation-delay: 0.5s;
}

@keyframes bzAnHH {
  50% {
    opacity: 1;
    transform: scale(1) translateY(0px) skewX(0deg) skewY(0deg) rotateZ(0deg);
    filter: blur(0px);
  }

  60% {
    opacity: 0;
    transform: scale(2) translateX(100px) skewX(10deg) skewY(10deg) rotateZ(30deg);
    filter: blur(10px);
  }
  70% {
    opacity: 0;
    transform: scale(2) translateY(-100px) skewX(10deg) skewY(10deg) rotateZ(30deg);
    filter: blur(10px);
  }
  80% {
    opacity: 1;
    transform: scale(1) translateY(0px) skewX(0deg) skewY(0deg) rotateZ(0deg);
    filter: blur(0px);
  }
}
