.contentPlaceholder {
  padding: 20px;
  transform-origin: top center;
}

.word {
  height: 10px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 4px;
  margin-right: 4px;
  background: #aaa;
}

.paragraph {
  margin-bottom: 20px;
}
